<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my photography project</title>
    <title>Document</title>
</head>
<body>

    <header>
        <h1>my photography project</h1>
    </header>

    <main>
        <section id="about">
            <h2>about samuel</h2>
            <p>my name is samuel very passionate about tech</p>
            <p>i have learned html and css </p>
            <p>the project also includes some photos</p>
            <p>photos help us remember things</p>
            <p>i would like to develop applications and websites that can solve challenges in the society</p>
<        </section>
<section id="photos">
    <h2>samuel photos</h2>
    <ul>
        <li><img src="/home/sam/Desktop/pics for proj/Pasted image (2).png" alt=""></li>
        <img src="/home/sam/Desktop/pics for proj/Pasted image.png"></li>
    </ul>

    </main>

</body>
</html>